# xxl-job

./: pom.xml
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/impl/: XxlJobSpringExecutor.java
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-spring-boot-starter/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-spring-boot-starter/src/main/java/com/xxl/job/executor/: XxlJobExecutorStarterApplication.java
xxl-job-executor-samples/xxl-job-executor-sample-spring-boot-starter/src/main/java/com/xxl/job/executor/handler/: SampleXxlJob.java
xxl-job-executor-samples/xxl-job-executor-sample-spring-boot-starter/src/main/resources/: application.yml  logback.xml
xxl-job-spring-boot-starter/: pom.xml
xxl-job-spring-boot-starter/src/main/java/com/xxl/job/spring/boot/autoconfigure/: XxlJobAutoConfiguration.java  XxlJobProperties.java
